MVVM.Life/Views/BoardView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converter="clr-namespace:MVVM.Life.Converters"
    xmlns:behaviors="clr-namespace:MVVM.Life.Behaviors"
    x:Class="MVVM.Life.Views.BoardView"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
    	<converter:DecimalToColorConverter x:Key="DecimalToColorConverter" />

        <DataTemplate x:Key="CellTemplate">
        	<DataTemplate.Resources>
                <Storyboard x:Key="OnMouseEnter">
        			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(Brush.Opacity)" Storyboard.TargetName="cellBorder">
        				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        			</DoubleAnimationUsingKeyFrames>
        		</Storyboard>
                <Storyboard x:Key="OnMouseLeave">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(Brush.Opacity)" Storyboard.TargetName="cellBorder">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </DataTemplate.Resources>
            
            <DataTemplate.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="cellBorder">
                    <BeginStoryboard Storyboard="{StaticResource OnMouseEnter}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="cellBorder">
                    <BeginStoryboard Storyboard="{StaticResource OnMouseLeave}" />
                </EventTrigger>
            </DataTemplate.Triggers>

            <!--Background="{Binding Path=Cell.Health, Converter={StaticResource ResourceKey=DecimalToColorConverter}}"-->
            <Border x:Name="cellBorder" BorderThickness="1" CornerRadius="3" Margin=".25,.25,.25,.25" 
                    Background="{Binding Path=DisplayBrush}"
                    behaviors:ToggleLifeBehaviors.ToggleLifeWhenClicked="True"
                    behaviors:ToggleLifeBehaviors.ToggleLifeWhenEnteredWithMousePressed="True" >
                <Border.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Border.BorderBrush>
            </Border>
        </DataTemplate>

       
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding Cells, Mode=TwoWay}" ItemTemplate="{StaticResource CellTemplate}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="{Binding ColumnCount}" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        
    </ItemsControl>
</UserControl>
