MVVM.Life/Views/HealthDisplayManagerView.xaml

<UserControl
    x:Class="MVVM.Life.Views.HealthDisplayManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key="LevelTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Health >= " VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Text="{Binding Value, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Right" Width="40"/>
                <TextBlock Text="  :  " VerticalAlignment="Center" HorizontalAlignment="Center" />
                <extToolkit:ColorPicker SelectedColor="{Binding Result, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel>
        <ItemsControl ItemsSource="{Binding Path=Settings.HealthDisplayManager.Items}" ItemTemplate="{StaticResource LevelTemplate}">

        </ItemsControl>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Default " VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBlock Text="  :  " VerticalAlignment="Center" HorizontalAlignment="Center" />
            <extToolkit:ColorPicker SelectedColor="{Binding Path=Settings.HealthDisplayManager.Default, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60"/>
        </StackPanel>
    </StackPanel>
</UserControl>
