MVVM.Life/Views/SettingsView.xaml

<Window 
    x:Class="MVVM.Life.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MVVM.Life.Converters"
    xmlns:views="clr-namespace:MVVM.Life.Views"
    Title="SettingsView" Height="Auto" Width="300">

    <Window.Resources>
    </Window.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Column Count" VerticalAlignment="Center" TextAlignment="Right" Margin="2,2,2,2"/>
            <TextBox Grid.Column="1" Text="{Binding Path=Settings.Size, Mode=TwoWay}" VerticalAlignment="Center" TextAlignment="Right" Width="35" Margin="2,2,2,2"/>
            <Slider Grid.Column="2" Value="{Binding Path=Settings.Size, Mode=TwoWay}" Width="100" Maximum="100" Margin="2,2,2,2"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Simulation Speed" VerticalAlignment="Center" TextAlignment="Right" Margin="2,2,2,2"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Settings.SimulationSpeed, Mode=OneWay}" VerticalAlignment="Center" TextAlignment="Right" Width="35" Margin="2,2,2,2"/>
            <Slider Grid.Row="1" Grid.Column="2" Value="{Binding Path=Settings.SimulationSpeed, Mode=TwoWay}" Width="100" Minimum="10" Maximum="10000" Margin="2,2,2,2"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Wrap Boundaries" VerticalAlignment="Center" TextAlignment="Right" Margin="2,2,2,2" />
            <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding Path=Settings.WrapBoundaries, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,2,2,2" />
        </Grid>
        <views:HealthDisplayManagerView />
    </StackPanel>
</Window>
